# faceunlcokdemo

./: README.md  人脸解锁.txt
app/: build.gradle
app/src/androidTest/java/com/example/tutu/facedectection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
app/src/main/assets/TuSDK.bundle/textures/: lsq_filter_teamwork1_116.gfilter
app/src/main/java/com/example/tutu/facedectection/: DemoEntryActivity.java  FaceUnlockApplication.java
app/src/main/java/com/example/tutu/facedectection/adapter/: DialKeyAdapter.java  (+2 more)
app/src/main/res/drawable/: round_text.xml  switch_thumb_selected.xml  switch_thumb_selector.xml  switch_thumb_unselected.xml  switch_track_selected.xml  switch_track_selector.xml  switch_track_unselected.xml
app/src/main/res/layout/: add_password_fragment.xml  confirm_password_fragment.xml  custom_value_cell_view.xml  demo_entry_activity.xml  dial_key_cell_view.xml  face_dect_hint_fragment.xml  face_detect_completed_fragment.xml  face_detect_fragment.xml  face_setting_fragment.xml  face_unlock_fragment.xml  face_unlock_info_fragment.xml  home_page_fragment.xml  image_cell_view.xml  name_dialog_view.xml  navigation_bar_view.xml  setting_cell_view_custom_value.xml  setting_cell_view_footer.xml  setting_cell_view_switch.xml  setting_dialog_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tutu/facedectection/: ExampleUnitTest.java
facesdk/: build.gradle  proguard-rules.pro
facesdk/src/androidTest/java/com/example/facesdk/: ExampleInstrumentedTest.java
facesdk/src/main/: AndroidManifest.xml
facesdk/src/main/java/com/colorreco/fire/: FireSDK.java
facesdk/src/main/java/com/colorreco/fire/delegate/: FireDetectionInterface.java
facesdk/src/main/java/com/colorreco/fire/option/: FireDetectionOption.java
facesdk/src/main/java/com/colorreco/libface/: Activator.java  ActivatorCallback.java  CRFace.java
facesdk/src/main/java/com/colorreco/unlock/: FaceUnlockFilterRule.java  FaceUnlockParamStatistics.java  FaceUnlockParameters.java  FaceUnlockSdk.java
facesdk/src/main/java/com/colorreco/unlock/base/: FaceDetectionBase.java  FaceDetectionInterface.java
facesdk/src/main/java/com/colorreco/unlock/bean/: ExtractFaceInfo.java  ExtractFeatureState.java  FaceDetectInfo.java  FaceDetectionState.java  FaceFeature.java  FaceInitialState.java  FaceRotation.java  FaceUnlockInfo.java  MatchFeatureState.java  Person.java  PictureOrientation.java
facesdk/src/main/java/com/colorreco/unlock/delegate/: FaceCollectionDelegate.java  FaceDetectionBaseDelegate.java  FaceUnlockDelegate.java
facesdk/src/main/java/com/colorreco/unlock/option/: FaceDetectionOption.java
facesdk/src/main/java/com/colorreco/unlock/utils/: TimingUtils.java
facesdk/src/main/java/com/colorreco/utils/: BitmapUtils.java  Constants.java  FileUtils.java  MathUtils.java
facesdk/src/main/res/values/: strings.xml
facesdk/src/test/java/com/example/facesdk/: ExampleUnitTest.java
(+42 files in other folders)
