apply plugin: 'com.android.library'

// 定义 Core 包版本号
def getVersionName()
{
    return "1.0.0"
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    // 添加HttpClien依赖
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    task makeJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {
        // 未混淆的jar
        injars 'build/intermediates/bundles/release/classes.jar'

        // 混淆后的jar路径
        outjars '../GeneratedFiles/TuSDKFaceUnlock-' + getVersionName() + '.jar'
        // 具体需要keep住的类
        configuration 'proguard-rules.pro'
    }

    task copyJar(type: Copy) {
        // 源文件(未混淆的jar)
        from 'build/intermediates/bundles/release/classes.jar'
        // 目标目录
        into '../GeneratedFiles'
        // 重命名
        rename('classes.jar' , 'TuSDKFaceUnlock.jar')
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/TuSDKCore-2.9.0.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/crcutor.jar')
}
