<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lsq_dimen_50"
    android:gravity="center_vertical"
    android:background="@color/lsq_color_purple">

    <Button
        android:id="@+id/lsq_back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/lsq_back_default"
        android:layout_marginLeft="@dimen/lsq_dimen_15"
        />

    <TextView
        android:id="@+id/lsq_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lsq_color_white"
        android:layout_centerInParent="true"
        android:textSize="20dp" />

</RelativeLayout>