<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/lsq_dimen_15"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lsq_title"
        style="@style/lsq_setting_dialog"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lsq_setting_recy_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>